AWS_ACCESS_KEY_ID=change me
AWS_REGION=change me
AWS_SECRET_ACCESS_KEY=change me
CREDIT_CARD_ID=change me
PHONE_NUMBER=change me
PIN=change me
ZONE_NUMBER=change me
SPACE_NUMBER=change me
TF_VAR_email_address_for_inbound_passport_parking_codes==change me
TERRAFORM_STATE_S3_BUCKET=change me
TERRAFORM_STATE_S3_KEY=change me
