---
name: Ad-Hoc Parking Payments
on:
  repository_dispatch:
    types:
      - execute

# Apologies for the violation of DRY here. GitHub Actions didn't support
# reusable steps (unless you wanted to write JavaScript to do it, which...no).
jobs:
  pay_for_parking_ad_hoc:
    name: Pay for parking right now
    runs-on: ubuntu-latest
    if: github.event.action == 'execute'
    steps:
      - uses: actions/checkout@v1

      - name: Install Docker Compose
        run: curl -L ${DOCKER_COMPOSE_URL}/docker-compose-`uname -s`-`uname -m` > ./docker-compose &&
             chmod +x ./docker-compose
        env:
          DOCKER_COMPOSE_URL: https://github.com/docker/compose/releases/download/1.22.0

      - name: Decrypt environment file
        run: ./docker-compose -f docker-compose.ci.yml run --rm decrypt-env
        env:
          ENV_PASSWORD: ${{ secrets.env_file_encryption_key }}

      - name: Check for zone number
        run: if [ -z "${{ github.event.client_payload.zone_number }}" ];
             then
              echo "::error Please provide a zone_number in client_payload.";
              exit 1;
             fi

      - name: Check for space number
        run: if [ -z "${{ github.event.client_payload.space_number }}" ];
             then
              echo "::error Please provide a zone_number in client_payload.";
              exit 1;
             fi

      - name: Deploy AWS infrastructure
        run: ./docker-compose -f docker-compose.deploy.yml run --rm terraform apply

      - name: Run an ad-hoc parking bot
        run: ./docker-compose up -d selenium && 
              zone_number=${{ github.event.client_payload.zone_number }} && 
              space_number=${{ github.event.client_payload.space_number }} && 
              docker-compose run --rm -e ZONE_NUMBER=$zone_number -e SPACE_NUMBER=$space_number parking_bot

      - name: Purge the queue when done
        run: ./docker-compose -f docker-compose.deploy.yml run --rm purge_verification_codes_queue
